{
  "expo": {
    "name": "미래학원 출결",
    "slug": "academy-att-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.mirae.academyatt",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1565C0"
      },
      "permissions": [
        "android.permission.SEND_SMS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "00135553-3cdf-474d-8a59-c98f28b3dd9c"
      }
    }
  }
}
